{
  "name": "my-awesome13-react-editor",
  "version": "1.0.2",
  "description": "TOAST UI Editor for React",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "main": "dist/toastui-react-editor.js",
  "module": "dist/esm/index.js",
  "scripts": {
    "test:types": "tsc",
    "lint": "eslint .",
    "serve": "snowpack dev",
    "build": "webpack build && rollup -c"
  },
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/ysd1313/tui.editor.git",
    "directory": "apps/react-editor"
  },
  "license": "MIT",
  "browserslist": "last 2 versions, ie 11",
  "peerDependencies": {
    "react": "^17.0.1"
  },
  "devDependencies": {
    "@types/react": "^17.0.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "dependencies": {
    "my-awesome13-editor": "^1.0.0"
  }
}